ALLOWED_ORIGINS=["http://localhost","http://localhost:5174"]
DATABASE_URL="postgresql+psycopg2://test:test@db_test:5432/test"
DB_NAME=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DB_HOST=db
DB_PORT=5432
SQLALCHEMY_SILENCE_UBER_WARNING=1