ALLOWED_ORIGINS=["http://localhost","http://localhost:5174"]
DATABASE_URL="postgresql+asyncpg://restaurant1:restaurant1@db:5432/restaurant1"
DB_NAME=restaurant1
POSTGRES_USER=restaurant1
POSTGRES_PASSWORD=restaurant1
DB_HOST=db
DB_PORT=5432
SQLALCHEMY_SILENCE_UBER_WARNING=1
