ALLOWED_ORIGINS=["http://localhost"]
DATABASE_URL="postgresql+psycopg2://restaurant2:restaurant2@db:5432/restaurant2"

DB_NAME=restaurant2
POSTGRES_USER=restaurant2
POSTGRES_PASSWORD=restaurant2
DB_HOST=db
DB_PORT=5432
SQLALCHEMY_SILENCE_UBER_WARNING=1
